<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--melmaruvathur omsakthi--%>
   
    <%--bootstrap--%>
    <link href="Bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@4.4.1_dist_css_bootstrap.min.css" rel="stylesheet" />
    <%--Fontawesome--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
        
     
    <%--javascript--%>
    
    <script src="Bootstrap/js/code.jquery.com_jquery-3.4.1.slim.min.js"></script>
    <script src="Bootstrap/js/cdn.jsdelivr.net_npm_popper.js@1.16.0_dist_umd_popper.min.js"></script>
    <script src="Bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@4.4.1_dist_js_bootstrap.min.js"></script>
    <%-- OUR CUSTOM CSS --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <%-- Data Tables --%>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <%-- Code --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <a class="navbar-brand" href="#">
                <img src="images/books.png" width="30" height="30"/> 
                    E-Library
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="navbarsuppoertedcontent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Aboutus.aspx">About us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="terms.aspx">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class=" col-xl-12 text-center">
                            <p>
                                <asp:LinkButton Class="footer-links" id="Linkbutton6" runat="server" OnClick="Linkbutton6_Click">Admin Login</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton Class="footer-links" id="Linkbutton7" runat="server" OnClick="Linkbutton7_Click" Visible="False">Author Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton Class="footer-links" id="Linkbutton8" runat="server" OnClick="Linkbutton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton Class="footer-links" id="Linkbutton9" runat="server" OnClick="Linkbutton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton Class="footer-links" id="Linkbutton10" runat="server" OnClick="Linkbutton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton Class="footer-links" id="Linkbutton11" runat="server" OnClick="Linkbutton11_Click" Visible="False">Member managemet</asp:LinkButton>
                                &nbsp;
                            </p>
                        </div>
                    </div>

                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text text-center">
                            <p style="color:whitesmoke">&copy All righ reserved. <a class="footerlinks" href="#" target="_blank">Ganesh Revanna</a></p>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
